{
    "作者": "荷城茶秀",
    "站名": "酷茶影视",
    "主页url": "https://www.kcys.top/",
    "简介": "<p&&</p>",
    "影片状态": "备注：&&</div>",
    "影片类型": "module-info-tag\">&&立即播放",
    "线路数组": "data-dropdown-value=&&</div>[不包含:新狼][排序:线路]",
    "线路标题": "<span>&&</small>",
    "分类url": "https://www.kcys.top/index.php/vod/show/area/{area}/by/{by}/class/{class}/id/{cateId}/lang/{lang}/page/{catePg}/year/{year}.html;;ak",
    "分类": "电影$20#电视剧$21#动漫$22#综艺$23#体育$49",
    "筛选": {
        "1": [
            {
                "key": "by",
                "name": "排序",
                "value": [
                    {
                        "n": "全部",
                        "v": ""
                    },
                    {
                        "n": "时间",
                        "v": "time"
                    },
                    {
                        "n": "人气",
                        "v": "hits"
                    },
                    {
                        "n": "评分",
                        "v": "score"
                    }
                ]
            }
        ],
        "2": [
            {
                "key": "by",
                "name": "排序",
                "value": [
                    {
                        "n": "全部",
                        "v": ""
                    },
                    {
                        "n": "时间",
                        "v": "time"
                    },
                    {
                        "n": "人气",
                        "v": "hits"
                    },
                    {
                        "n": "评分",
                        "v": "score"
                    }
                ]
            }
        ],
        "3": [
            {
                "key": "by",
                "name": "排序",
                "value": [
                    {
                        "n": "全部",
                        "v": ""
                    },
                    {
                        "n": "时间",
                        "v": "time"
                    },
                    {
                        "n": "人气",
                        "v": "hits"
                    },
                    {
                        "n": "评分",
                        "v": "score"
                    }
                ]
            }
        ],
        "4": [
            {
                "key": "by",
                "name": "排序",
                "value": [
                    {
                        "n": "全部",
                        "v": ""
                    },
                    {
                        "n": "时间",
                        "v": "time"
                    },
                    {
                        "n": "人气",
                        "v": "hits"
                    },
                    {
                        "n": "评分",
                        "v": "score"
                    }
                ]
            }
        ],
        "6": [
            {
                "key": "by",
                "name": "排序",
                "value": [
                    {
                        "n": "全部",
                        "v": ""
                    },
                    {
                        "n": "时间",
                        "v": "time"
                    },
                    {
                        "n": "人气",
                        "v": "hits"
                    },
                    {
                        "n": "评分",
                        "v": "score"
                    }
                ]
            }
        ]
    }
}